<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Power graph representation of a dense graph</title>
    <style>
        @import url(../style.css);

.background {
    stroke: gray;
    stroke-width: 1px;
    fill: white;
}

.node {
  stroke: #fff;
  stroke-width: 1.5px;
    cursor: move;
  fill: #550000;
}

.group {
  stroke: #fff;
  stroke-width: 1.5px;
  cursor: move;
  opacity: 0.7;
}

.link {
    stroke: #555;
    stroke-width: 3px;
    stroke-opacity: 1;
    marker-end: url(#end-arrow);
}

.label {
    fill: white;
    font-family: Verdana;
    font-size: 25px;
    text-anchor: middle;
    cursor: move;
}

</style>
</head>
<body>
    <h1>Power graph representation of a dense graph</h1>
    <select id="filemenu">
        <option value="graphdata/n7e23.json">n7e23</option>
        <option value="graphdata/tetrisbug.json">Tetris Bug</option>
    </select>
    <button id="GridButton">Grid Layout</button>
    <p></p>
    <script src="../extern/d3.v3.js"></script>
    <script src="../cola.v3.min.js"></script>    
    <script src="../extern/jquery-1.10.2.min.js"></script>

    <!--<script src="../src/adaptor.js"></script>
    <script src="../src/descent.js"></script>
    <script src="../src/vpsc.js"></script>
    <script src="../src/rectangle.js"></script>-->
    <script src="powergraphexample.js"></script>
    <p>The graph on the right is a <a href="http://arxiv.org/abs/1311.6996">Power Graph</a> compression of the one on the left.  
    A link connected to a group implies a connection to every member of that group.
    We use a fast heuristic to compute this compression using the <code>cola.powergraph.getGroups()</code> function.
    </p>
</body>
</html>
